POSTGRESQL_USERNAME=postgres
POSTGRESQL_ADDRESS=localhost

# Twilio
TWILIO_ACCOUNT_SID=ACe52b7093f48a74fdcd2cde6265ec8dfd
TWILIO_AUTH_TOKEN=5df74e91af3c7a70bfa8cd002fc921e6
TWILIO_MAGIC_NUMBER="+15005550006"
TWILIO_TO_NUMBER="+18456149577"