POSTGRESQL_USERNAME=comunika
POSTGRESQL_ADDRESS=localhost
COMUNIKA_DATABASE_PASSWORD=

# OPTIONAL DATABASE SETTINGS
DEV_DATABASE_USER=comunika
DEV_DATABASE_PASSWORD=
TEST_DATABASE_USER=comunika
TEST_DATABASE_PASSWORD=

# TWILIO
TWILIO_SID=AC...
TWILIO_TOKEN=
TWILIO_NUMBER="+15555555555"
REGISTERED_PHONE_1=
REGISTERED_PHONE_2=
REGISTERED_PHONE_3=
